<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:Red;
            text-align:center;
        }
    </style>
     <link rel="stylesheet" href="./Task31-selExternal.css">
</head>
<body>
    <h1 style="color:blueviolet;text-align: center;">Deshpeddi Maheshwari</h1>
    <p>My name maheshwari currently i am studing BTech in the stream of electronics and communication engineeering B V Raju Institute of Technology</p>
    <ol>
        <li>Inter</li>
        <li>Btech</li>
        <li>Cultural activities</li>
    </ol>
</body>
</html>
